NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://ayushkarpe041201:yWIbbBICJgqVJR3g@cluster0.agxrj8f.mongodb.net/?retryWrites=true&w=majority 
MONGO_URI_local=mongodb://127.0.0.1:27017/swiptory
JWT_SECRET=nov@2023
